# biblioteca-cloud-native-s9

./: .gitignore  README.md  docker-compose.yml  graphiql-local.html
database/: schema.sql  seed.sql
funcion-prestamos/: Dockerfile  pom.xml
funcion-prestamos/src/main/java/com/biblioteca/prestamos/: PrestamosHandler.java
funcion-prestamos/src/main/java/com/biblioteca/prestamos/dao/: PrestamoDAO.java
funcion-prestamos/src/main/java/com/biblioteca/prestamos/events/: EventPublisher.java
funcion-prestamos/src/main/java/com/biblioteca/prestamos/graphql/: PrestamosGraphQL.java
funcion-prestamos/src/main/java/com/biblioteca/prestamos/model/: ApiResponse.java  Prestamo.java
funcion-usuarios/: Dockerfile  pom.xml
funcion-usuarios/src/main/java/com/biblioteca/usuarios/: UsuariosHandler.java
funcion-usuarios/src/main/java/com/biblioteca/usuarios/dao/: UsuarioDAO.java
funcion-usuarios/src/main/java/com/biblioteca/usuarios/events/: EventPublisher.java
funcion-usuarios/src/main/java/com/biblioteca/usuarios/graphql/: UsuariosGraphQL.java
funcion-usuarios/src/main/java/com/biblioteca/usuarios/model/: ApiResponse.java  Usuario.java
microservicio-bff/: Dockerfile  pom.xml
microservicio-bff/src/main/java/com/biblioteca/bff/: BffApplication.java
microservicio-bff/src/main/java/com/biblioteca/bff/client/: ServerlessClient.java
microservicio-bff/src/main/java/com/biblioteca/bff/config/: CorsConfig.java  ServerlessConfig.java
microservicio-bff/src/main/java/com/biblioteca/bff/controller/: GraphQLProxyController.java  PrestamoController.java  UsuarioController.java
microservicio-bff/src/main/java/com/biblioteca/bff/exception/: GlobalExceptionHandler.java
microservicio-bff/src/main/java/com/biblioteca/bff/graphql/: PrestamoResolver.java  UsuarioResolver.java
microservicio-bff/src/main/java/com/biblioteca/bff/model/: ApiResponse.java  Prestamo.java  Usuario.java
microservicio-bff/src/main/resources/: application.properties
microservicio-bff/src/main/resources/graphql/: schema.graphqls
microservicio-bff/src/main/resources/static/: graphiql-local.html
microservicio-eventos/: Dockerfile  pom.xml
microservicio-eventos/src/main/java/com/biblioteca/eventos/: EventosApplication.java
microservicio-eventos/src/main/java/com/biblioteca/eventos/config/: RabbitMQConfig.java
microservicio-eventos/src/main/java/com/biblioteca/eventos/dao/: EventoDAO.java
microservicio-eventos/src/main/java/com/biblioteca/eventos/listener/: PrestamoEventListener.java  UsuarioEventListener.java
microservicio-eventos/src/main/resources/: application.properties
